# Baller-Scout

./: README.txt
BallerScout/: BallerScout.sln
BallerScout/BallerScout/: BallerScout.csproj  Program.cs  Startup.cs  appsettings.json
BallerScout/BallerScout.API/: BallerScout.API.csproj  Program.cs  Startup.cs
BallerScout/BallerScout.API/Controllers/: PostAPIController.cs
BallerScout/BallerScout.API/Properties/: launchSettings.json
BallerScout/BallerScout.Data/: BallerScout.Data.csproj  DataContext.cs
BallerScout/BallerScout.Entities/: ApplicationUser.cs  BallerScout.Entities.csproj  Following.cs  Game.cs  Like.cs  PlayerHistory.cs  Post.cs  SavedPost.cs  Season.cs  Skills.cs
BallerScout/BallerScout.Repository/: BallerScout.Repository.csproj  FollowingRepository.cs  GameRepository.cs  LikeRepository.cs  PlayerHistoryRepository.cs  PostRepository.cs  SavedPostRepository.cs  SeasonRepository.cs  SkillsRepository.cs
BallerScout/BallerScout.Repository/RepositoryInterfaces/: IFollowingRepository.cs  IGameRepository.cs  ILikeRepository.cs  IPlayerHistoryRepository.cs  IPostRepository.cs  ISavedPostRepository.cs  ISeasonRepository.cs  ISkillsRepository.cs
BallerScout/BallerScout.Service/: BallerScout.Service.csproj  DateConverterService.cs  DropDownsService.cs  EmailService.cs  FollowingService.cs  GameService.cs  LikeService.cs  PlayerHistoryService.cs  PostService.cs  SavedPostService.cs  SearchService.cs  SeasonService.cs  SkillsService.cs  UploadImageService.cs
BallerScout/BallerScout.Service/ServiceInterfaces/: IDateConverterService.cs  IDropDownsService.cs  IEmailService.cs  IFollowingService.cs  IGameService.cs  ILikeService.cs  IPlayerHistoryService.cs  IPostService.cs  ISavedPostService.cs  ISearchService.cs  ISeasonService.cs  ISkillsService.cs  IUploadImageService.cs
BallerScout/BallerScout.Services/: BallerScout.Services.csproj
BallerScout/BallerScout.Services/ServiceInterfaces/: IPostService.cs
BallerScout/BallerScout/API/: PostAPIController.cs
BallerScout/BallerScout/Controllers/: ExperienceController.cs  HomeController.cs  PostController.cs  SearchController.cs  SkillsController.cs  UserController.cs
BallerScout/BallerScout/Mapping/: MapperProfile.cs
(+105 files in other folders)
